misc/comments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="author" type="xs:string"></xs:element>
    <xs:element name="time" type="xs:dateTime"></xs:element>
    <xs:element name="rating">
    	<xs:simpleType>
    		<xs:restriction base="xs:int">
    			<xs:minInclusive value="0"></xs:minInclusive>
    			<xs:maxInclusive value="10"></xs:maxInclusive>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="content" type="xs:string"> </xs:element>

    <xs:element name="comment" type="xs:string">
        <xs:complexType>
    		<xs:sequence>
    			<xs:element ref="author" maxOccurs="1" minOccurs="0"></xs:element>
    			<xs:element ref="time" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="rating" maxOccurs="1" minOccurs="0"></xs:element>
    			<xs:element ref="content" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="comments">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="comment"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>