misc/song_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="album_cover" type="xs:string"></xs:element>
    <xs:element name="title" type="xs:string"></xs:element>
    <xs:element name="artist" type="xs:string"></xs:element>

    <xs:element name="song">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="album_cover" maxOccurs="1" minOccurs="0"></xs:element>
    			<xs:element ref="artist" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="title" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="list">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="song" maxOccurs="unbounded" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>


</xs:schema>