xml/xsd/song_history.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="song_id">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"></xs:minInclusive>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
    <xs:element name="time_played_at" type="xs:dateTime"></xs:element>

    <xs:element name="song">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="song_id" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="time_played_at" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="now">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="song" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="next">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="song" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
        
    <xs:element name="nowandnext">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="now" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="next" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="history">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="song" maxOccurs="unbounded" minOccurs="0"></xs:element>
    			<xs:element ref="nowandnext" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

</xs:schema>