xml/xsd/wishes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="id">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"></xs:minInclusive>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="song_id">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"></xs:minInclusive>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
    <xs:element name="count">
    	<xs:simpleType>
    		<xs:restriction base="xs:int">
    			<xs:minInclusive value="1"></xs:minInclusive>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>

    <xs:element name="wish">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="id" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="song_id" maxOccurs="1" minOccurs="1"></xs:element>
    			<xs:element ref="count" maxOccurs="1" minOccurs="1"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="wishes">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="wish" maxOccurs="unbounded" minOccurs="0"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:unique name="unique-id">
	      <xs:selector xpath="wish/id" />
	      <xs:field xpath="." />
   		</xs:unique>
    </xs:element>

</xs:schema>